// Colors
@color-dark-blue: #00008d;
@dark-orange: #ff5501;
@color-light-red: #ffcccb;

// Header
@header-panel__background-color: @color-dark-blue;
@navigation__background: @color-blue1;
@navigation-desktop-level0-item__color: @color-white;
@submenu-desktop-item__color: @color-gray19;

// Footer
@footer__background-color: @color-dark-blue;
@footer-links-color: @color-white;
@footer-links-color-hover: @color-white;
@copyright__background-color: @color-blue1;

// Links
@link__color: @dark-orange;
@link__visited__color: @dark-orange;

//
//Message colors
//

// Success message
@message-success__color: @color-dark-blue;
@message-success-icon__color-inner: @color-dark-blue;

// Info message
@message-info__color: @color-blue1;
@message-info-icon__color-inner: @color-blue1;

// Warning message
@message-warning__color: @color-light-red;
@message-warning-icon__color-inner: @color-light-red;

// Tabs
@tab-control__background-color: @color-dark-blue;
@tab-control__hover__background-color: @color-blue1;
@tab-control__hover__color: @color-white;
@tab-control__active__background-color: @color-blue1;